<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Explorer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1 id="G-Explorer">G-Explorer</h1>
    <h4 class="header">About us & FAQ / Nightsky planner /National clube / Nationwide events / Contact / More:
    </h4>
    <button class="search-button">
        <i class="fas fa-search"></i> Search
      </button>
 <input type="search me">
 
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#Missions">Missions</a>
        <a href="#Technology">Technology</a>
        <a href="#Latest Updates ">Latest Updates</a>
        <a href="#Activities">Activities</a>
        <a href="#Star Explorer">Star Explorer</a>
        <a href="#Resources">Resources</a>
        <a href="#Engagements">Engagements</a>
        <a href="#more">more</a>
    </div>
</body>
<html>
<head>
<style>
#information {
  font-size: medium;
  font-style: normal;
  width: 80%;
  aspect-ratio: 3/1;
  padding: 40px 0;
  margin: auto;
  border: solid rgb(255, 255, 255) 2px;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.blue {
  background-color: rgb(252, 252, 252);
  width: 50%;
  aspect-ratio: 3/1;
}

.green {
  background-color: rgb(253, 253, 253);
  width: 50%;
  aspect-ratio: 4/1;
}

.blue, .green {
  margin: 2px;
  scroll-snap-align: start;
  scroll-margin: 20px;
}
</style>
</head>
<body>

<h3 class="goal">INFORMATION.</h3>
<div class="INFORMATION">
  <div class="blue">
    <h2 class="card-titile">ASTROPHILLIA </h2>
  <p class="para">The event took on 28th January2025 successfully frosted community engagements through sky watch and astrophotography.This free event was opened to all encouraging participation from students and residents alike.</p>
  <h2>HTML Image</h2>
  <img src="./images/1000119816.jpg" class="BOOK">

  
  
  </div>
  <div class="green">
    <h3 class="title">ASTRO WORKSHOP </h3>
  <P class="paragraph">The two day workshop on 'ASTRONOMICAL DATA PROCESSING',held on 1-2 March 2024,organised by department of physics and IUCCA center for astronomy research and development,newmncollege and supported by DBT star college scheme.</P>
  <h3>HTML IMAGES</h3>

  <img src="./images/1000119820.jpg" width="100" height="111">
  <img src="./images/1000119818.jpg" width="100" height="111">
  </div>
  
</body>
</html>


